<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 31 - Los Amigos de Melina - Comunicacion Razonamiento Verbal</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=31">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 31 - Los Amigos de Melina - Comunicacion Razonamiento Verbal</div>
        <div id="content-top2">P. 31</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=31"><img src="../thumb/31.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>13.pdf   1   15/05/2018   12:33:32 p. m.





                                                                      ME DIVIERTO CON LOS RUIDOS

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

               SE COMUNICA ORALMENTE EN SU LENGUA MATERNA                                              Expresa su emoción acerca de los sonidos, utilizando las palabras, sonrisas,
                 Obtiene información del texto oral.                                                   miradas, gestos, movimientos corporales y diversos volúmenes de voz con la
                 Infiere e interpreta información del texto oral.                                      intención de lograr su propósito.
                 Adecúa, organiza y desarrolla las ideas de forma coherente y cohesionada.             Escucha con atención los sonidos para diferenciar cuáles son sonidos fuertes
                 Utiliza recursos no verbales y paraverbales de forma estratégica.                     y cuáles son débiles.
                 Interactúa estratégicamente con distintos interlocutores.                             Recupera información explícita al escuchar los sonidos fuertes y débiles.
                 Reflexiona y evalúa la forma, el contenido y contexto del texto oral.                 Comenta lo que le gusta o le disgusta de los sonidos escuchados.

                                   INICIO:
                                   Mostrar a los niños(as) diferentes imágenes donde estén realizando sonidos, preguntar: ¿Qué imágenes observan? ¿Saben qué sonido están
                                   realizando? Invitar a salir al patio de forma ordenada con dos cestas llenas de globos inflados, agruparlos en dos filas e indicar que deben
                                   reventar los globos en el menor tiempo, siguiendo las indicaciones: el primer niño(a) saldrá a la señal y cuando haya reventado el globo,
                                   saldrá el segundo niño(a), esa misma indicación deberán seguir todos, el grupo que más rápido reviente los globos, ganará. Al regresar al
                                   aula, preguntar: ¿Qué actividad realizaron en el patio? ¿Qué sonido se escuchaba cuando se reventaba el globo? ¿El sonido era fuerte o
                                   débil? Mencionar el tema a trabajar: “HOY IDENTIFICAREMOS LOS SONIDOS FUERTES Y DÉBILES”.

                                   DESARROLLO:
                                   Dialogar con  los niños(as) sobre  los sonidos  fuertes  y débiles  a  través  de  objetos  concretos  o  acciones  reales.  Presentar  el video:
                                   “Descubriendo los Sonidos. Capítulo II. Los sonidos fuertes y débiles”. Luego realizar preguntas relacionadas con el video, como: ¿Qué
                                   observaron en el video? ¿Qué sonidos realizaron? ¿Hubo sonidos fuertes y débiles? ¿Cuáles eran? Con la ayuda de una pandereta mostrar
                MOMENTOS           un sonido débil y fuerte, preguntar: ¿El primer sonido qué fue? ¿Fuerte o débil? ¿Y el segundo sonido? ¿Qué sonido les gustó? Entregar una
                                   pandereta e indicar que empiecen a tocarla haciendo sonidos débiles y luego ir subiendo la intensidad del sonido hasta hacerlo fuerte.
                                   Mostrar imágenes de varios animales y pedir que imiten el sonido que hacen, luego indicar que agrupen las imágenes de los animales de
                                   acuerdo al tipo de sonido que hacen (fuertes o débiles), por último indicarles que realicen sonidos fuertes y débiles utilizando diferentes
                                   materiales del aula.

                                   CIERRE:
                                   Proporcionar  la ficha de trabajo  (página n° 13) y preguntar:  ¿Qué observan? ¿Qué sonidos harán? ¿Serán fuertes o débiles? Dar
                                   indicaciones de cómo desarrollar la ficha de trabajo. Reforzar el aprendizaje realizando una canción utilizando primero palmadas y luego
                                   objetos del aula, después pedir que expresen lo que sintieron al realizar los sonidos. Por último, preguntar: ¿Qué aprendieron hoy? ¿Cómo lo
                                   aprendieron? ¿Qué actividades realizaron? ¿Qué actividad les gustó más? Enviar a casa una hoja gráfica con imágenes de acciones
                                   realizando sonidos fuertes y débiles. Indicar que deben identificar los sonidos fuertes y marcar realizando un aspa (x) sobre la imagen y
                                   decorar con tiras de papel crepé las imágenes que realizan sonidos débiles (opcional).
                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?

               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
                                     Discriminar e identificar los sonidos fuertes y débiles.
                                                                                                       Algunos niños(as) evitaron participar, porque no les agrada el sonido fuerte.
               SOBRE EL              Aprender que cada objeto también puede producir un                Algunos niños(as) no comprendían que realizando diferentes acciones, se
               APRENDIZAJE           sonido.                                                           puede producir sonido.
                                     Identificar que cada acción que se realiza produce un
                                     sonido ya sea fuerte o débil.

                  ANEXOS             Hojas gráficas: es.slideshare.net/laiacuenca/cuaderno-de-vacaciones-para-2-y-3-aos
                                     Videos: www.youtube.com/watch?v=W7VDeSFnMdk




                                                                                      Comunicación / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page30.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>
             </td>
             <td width="35%"><a href="page32.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
